<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="databaseProModelStoreContainer" CdmEntityContainer="databaseProEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="databaseProModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="bill" ColumnName="bill" />
          <ScalarProperty Name="quan" ColumnName="quan" />
          <ScalarProperty Name="prod_name" ColumnName="prod_name" />
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cart_Product">
      <EntityTypeMapping TypeName="databaseProModel.Cart_Product">
        <MappingFragment StoreEntitySet="Cart_Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="databaseProModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cate_id" ColumnName="cate_id" />
          <ScalarProperty Name="cate_name" ColumnName="cate_name" />
          <ScalarProperty Name="Cate_Image" ColumnName="Cate_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credits">
      <EntityTypeMapping TypeName="databaseProModel.Credit">
        <MappingFragment StoreEntitySet="Credit">
          <ScalarProperty Name="Credit_id" ColumnName="Credit_id" />
          <ScalarProperty Name="Credit_Holder_Name" ColumnName="Credit_Holder_Name" />
          <ScalarProperty Name="Credit_Expire" ColumnName="Credit_Expire" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="CVV_Number" ColumnName="CVV_Number" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="databaseProModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="inventory_id" ColumnName="inventory_id" />
          <ScalarProperty Name="inventory_name" ColumnName="inventory_name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="databaseProModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Isdeleted" ColumnName="Isdeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="databaseProModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="databaseProModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="prod_name" ColumnName="prod_name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MGF_Date" ColumnName="MGF_Date" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Batch_No" ColumnName="Batch_No" />
          <ScalarProperty Name="Cate_Id" ColumnName="Cate_Id" />
          <ScalarProperty Name="inventory_id" ColumnName="inventory_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="databaseProModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="databaseProModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CVV_Number" ColumnName="CVV Number" />
          <ScalarProperty Name="Postel_code" ColumnName="Postel code" />
          <ScalarProperty Name="time_credit_name" ColumnName="time credit name" />
          <ScalarProperty Name="Credit_Holder_Name" ColumnName="Credit Holder Name" />
          <ScalarProperty Name="Login_Id" ColumnName="Login_Id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>