<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b524b6e3344493db6964488088ad322" Name="Diagram1">
        <EntityTypeShape EntityType="databaseProModel.Cart" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseProModel.Cart_Product" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseProModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseProModel.Credit" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseProModel.Inventory" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseProModel.Payment" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseProModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseProModel.User" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="databaseProModel.FK__Cart__User_Id__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="databaseProModel.FK__Cart_Prod__Cart___1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="databaseProModel.FK__Payment__cart_id__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="databaseProModel.FK__Cart_Prod__Prod___1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="databaseProModel.FK__Product__cat_id__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="databaseProModel.FK__Credit__User_Id__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="databaseProModel.FK__Product__invento__7755B73D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="databaseProModel.Login" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="databaseProModel.Role" Width="1.5" PointX="0.75" PointY="17.25" />
        <AssociationConnector Association="databaseProModel.FK__Login__Role_Id__308E3499" />
        <AssociationConnector Association="databaseProModel.FK__User__Login_Id__318258D2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>